
foreground=yes
debug = debug
; TLS front-end to a web server

[https]
accept  = 443
connect = 127.0.0.1:80
cert = ssl_crt/server.pem
; "TIMEOUTclose = 0" is a workaround for a design flaw in Microsoft SChannel
; Microsoft implementations do not use TLS close-notify alert and thus they
; are vulnerable to truncation attacks
;TIMEOUTclose = 0
